{
  "name": "muyue/api-demo",
  "type": "project",
  "autoload": {
    "psr-4": {
      "ziggle\\demo\\": "src/"
    }
  },
  "authors": [
    {
      "name": "ziggle",
      "email": "muyue1125@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^7.4",
    "ext-json": "*",
    "ext-ctype": "*",
    "ext-openssl": "*"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer/"
    }
  }
}
